# Project-Mobile-Application

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: DishDetailActivity.kt  FragmentOrder.kt  HomeActivity.kt  MainActivity.kt  OrderDetailActivity.kt  PageAdapter.kt  PopularInYourAreaActivity.kt  ResetPasswordActivity.kt  ResetPasswordEnterCodeActivity.kt  ResetPasswordSetPasswordActivity.kt  RestaurantActivity.kt  RestaurantAddingMenuActivity.kt  RestaurantAddingPromotionActivity.kt  RestaurantDoneOrdersAdapter.kt  RestaurantHomeActivity.kt  RestaurantHomeAdapter.kt  (+33 more)
app/src/main/res/drawable/: back_button_background1.xml  back_button_foregroundwhite.xml  cart_mint.xml  darkmint_border_view.xml  grey_border_view.xml  ic_add_photo.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_location_on_24.xml  ic_check.xml  ic_close.xml  ic_close_black.xml  ic_heart.xml  ic_information.xml  ic_plus_foreground.xml  ic_status_closed.xml  mint_border_view.xml  mintlight_border_button.xml  progressbar_color.xml  rectangle_container.xml  search_view_corner_gray.xml
app/src/main/res/drawable-v24/: back_button_foreground.xml  back_circle_button.xml  dialog_fragment_corner.xml  ic_shipper_status.xml  mint_border_button.xml  mint_button.xml  search_view_corner.xml
app/src/main/res/layout/: acitivity_customer_order_history.xml  activity_cart.xml  activity_check_out.xml  activity_customer_fiding_shipper.xml  activity_customer_menu.xml  activity_customer_order_on_tracking.xml  activity_customer_profile.xml  activity_dish_detail.xml  activity_fragment_promotion.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_popular_in_your_area.xml  activity_reset_password.xml  activity_reset_password_enter_code.xml  activity_reset_password_set_password.xml  activity_restaurant.xml  activity_restaurant_adding_dishes.xml  activity_restaurant_adding_menu.xml  activity_restaurant_adding_promotion.xml  activity_restaurant_dish_detail.xml  activity_restaurant_dishes_management.xml  activity_restaurant_home.xml  activity_restaurant_menu.xml  activity_restaurant_menu_detail.xml  activity_restaurant_menu_management.xml  activity_restaurant_processing_detail.xml  activity_restaurant_promotion.xml  activity_restaurant_promotion_detail.xml  activity_restaurant_res_management.xml  activity_restaurant_statistics.xml  activity_search_location.xml  activity_search_restaurant.xml  activity_see_earnings.xml  activity_shipper.xml  activity_shipper_order_dialog.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_enter_code.xml  activity_sign_up_set_password.xml  (+33 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_subtraction.xml
app/src/main/res/raw/: delivery_riding.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+120 files in other folders)
