<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#5ad7d4">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/delivery_riding"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐANG NỔ MÁY"
        android:textColor="@color/white"
        android:fontFamily="@font/utm_american_sans"
        android:textSize="100px"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TỚI LIỀN!! TỚI LIỀN"
        android:textColor="@color/white"
        android:fontFamily="@font/utm_american_sans"
        android:textSize="100px"
        android:gravity="center"/>



</LinearLayout>