<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.SearchLocationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <EditText
             android:id="@+id/editTextSearchLocation"
             android:layout_marginLeft="69.12px"
            android:layout_width="900px"
             android:layout_height="wrap_content"
            android:hint="Search location..."
            android:textSize="60px"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"/>
        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:onClick="searchLocation"
            android:layout_gravity="center"
            android:background="@drawable/search_button"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/frmMaps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="981px"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:layout_marginHorizontal="69px"
            android:layout_marginTop="1700px"
            android:background="@drawable/mint_button"
            android:backgroundTint="@color/mint"
            android:fontFamily="@font/lato_semibold"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="48px" />
    </RelativeLayout>
</LinearLayout>