<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="350px"
        android:layout_height="100px"
        android:layout_gravity="right"
        android:layout_marginTop="51px"
        android:layout_marginRight="69px"
        android:text="Accept order"
        app:backgroundTint="@color/mint"
        android:textColor="@color/white"
        android:textSize="33px"
        android:drawableStart="@drawable/ic_shipper_status"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="60px"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/mint"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ORDER"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCOME" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="1898px"/>

</LinearLayout>