<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/imageView"
        android:layout_width="888px"
        android:layout_height="1485px"
        android:layout_gravity="center"
        android:background="@color/mint"
        android:layout_marginTop="39px"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="981px"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_marginTop="69px"
        android:background="@drawable/mint_button"
        android:backgroundTint="@color/mint"
        android:fontFamily="@font/lato_semibold"
        android:text="@string/Create_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48px"
        app:backgroundTint="@color/mint"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="981px"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:background="@drawable/mint_border_button"
        android:text="@string/Sign_in"
        android:textColor="@color/mint"
        android:textAllCaps="false"
        android:textSize="48px"
        android:fontFamily="@font/lato_semibold"/>


    <FrameLayout
        android:layout_width="981px"
        android:layout_height="130px"
        android:layout_marginTop="25px"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/grey_border_button"
            android:text="@string/Login_with_google"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="48px"
            android:fontFamily="@font/lato_semibold"
            android:paddingLeft="100px"/>

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/google"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="220px"/>

    </FrameLayout>

</LinearLayout>