<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57.6px"
        android:layout_marginHorizontal="69.12px"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="57.6px"
            android:layout_height="57.6px"
            android:id="@+id/backButton"
            android:background="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:fontFamily="@font/lato_semibold"
            android:textSize="51.84px"
            android:textColor="@color/black"
            android:layout_marginLeft="335.32px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50px"
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0px"
            android:scrollbars="none"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2.88px"
        android:background="#DEDEDE"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54.72px"
        android:orientation="horizontal"
        android:layout_marginHorizontal="69px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/grey"
            android:textSize="40.32px"
            android:fontFamily="@font/lato_regular"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="760px"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="37.44px"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="VND"
            android:textSize="37.44px"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39.04px"
        android:layout_marginBottom="63.08px"
        android:layout_marginHorizontal="70px">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"/>
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mint_button"
            android:backgroundTint="@color/mint"
            android:fontFamily="@font/lato_semibold"
            android:textSize="46.08px"
            android:text="Order"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </FrameLayout>
</LinearLayout>
