<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.RestaurantActivity">

    <View
        android:id="@+id/view"
        android:layout_width="1080px"
        android:layout_height="552.96px"
        android:background="@color/mint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="108.8px"
        android:layout_height="108.8px"
        android:layout_marginLeft="69.12px"
        android:layout_marginTop="152.64px"
        android:layout_marginRight="910.08px"
        android:layout_marginBottom="299.52px"
        android:background="@drawable/back_button_background1"
        android:src="@drawable/back_button_foregroundwhite"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnInformation"
        android:layout_width="108.8px"
        android:layout_height="108.8px"
        android:layout_marginLeft="910.08px"
        android:layout_marginTop="152.64px"
        android:layout_marginRight="69.12px"
        android:layout_marginBottom="299.52px"
        android:background="@drawable/back_button_background1"
        android:src="@drawable/ic_information"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view1"
        android:layout_width="941.76px"
        android:layout_height="313.92px"
        android:layout_marginLeft="69.12px"
        android:layout_marginTop="374.4px"
        android:layout_marginRight="69.12px"
        android:background="@drawable/grey_border_view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/tvNameStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69.12px"
        android:layout_marginTop="46.08px"
        android:layout_marginBottom="212.84px"
        android:text="Lotteria Tô Ký - 232 Tô Ký"
        android:textSize="46.08px"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69.12px"
        android:layout_marginTop="138.24px"
        android:layout_marginBottom="127.68px"
        android:text="127/6 Hoang Dieu"
        android:textSize="40.32px"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112.32px"
        android:layout_marginTop="241.92px"
        android:layout_marginBottom="34px"
        android:text="Opening"
        android:textSize="31.68px"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="29.95px"
        android:layout_height="37.44px"
        android:layout_marginLeft="69.12px"
        android:layout_marginTop="236.16px"
        android:layout_marginRight="842.69px"
        android:layout_marginBottom="40.32px"
        android:background="@drawable/ic_dishes"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <ScrollView
        android:id="@+id/scrollview"
        android:orientation="vertical"
        android:layout_width="411dp"
        android:layout_height="499dp"
        android:layout_marginTop="140.36px"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/linearRV"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurantAppertizerRecyclerViewGrouped"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_marginBottom="150px"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/recycler_view_appertizer_grouped" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="69px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/scrollview"
        app:layout_constraintEnd_toEndOf="@id/scrollview">
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_marginVertical="20px"
            android:layout_width="170px"
            android:layout_height="100px"
            android:padding="10px"
            android:src="@drawable/cart_mint"
            android:foregroundGravity="right"
            android:background="@drawable/mint_border_button"/>
        <Button
            android:id="@+id/btnCheckOut"
            android:layout_marginVertical="20px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="50px"
            android:src="@drawable/cart_mint"
            android:foregroundGravity="right"
            android:backgroundTint="@color/mint"
            android:text="Check out"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/mint_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>