<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Shipper.ShipperIncomeDayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="69px">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="122px"
            app:cardCornerRadius="30px"
            android:backgroundTint="#F0F0F0"
            android:layout_marginTop="165px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="207px"
                    android:layout_height="wrap_content"
                    android:text="Select date:"
                    android:fontFamily="@font/lato_semibold"
                    android:textSize="40px"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="193px"/>

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/lato_semibold"
                    android:textSize="40px"
                    android:textColor="@color/mint"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="71px"/>

                <Button
                    android:id="@+id/btnPickTime"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_calendar_today_24"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1004px"
            app:cardCornerRadius="30px"
            android:backgroundTint="#F0F0F0"
            android:layout_marginTop="92px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="78px">

                    <TextView
                        android:id="@+id/textViewDateTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_semibold"
                        android:textSize="40px"
                        android:layout_marginLeft="10px"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your total income is"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_semibold"
                    android:textSize="40px"
                    android:layout_marginLeft="10px"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="60px">
                    <TextView
                        android:id="@+id/textViewIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/mint"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="90px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/mint"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="90px"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>