<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no order here"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:layout_marginTop="900px"
            android:textSize="40px"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:id="@+id/newOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <fragment
                    android:layout_marginHorizontal="70px"
                    android:id="@+id/frmMaps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="941.76px"
                    android:layout_height="408.96px"
                    android:layout_marginTop="71px">
                </fragment>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="941.76px"
                    android:layout_height="288px"
                    android:layout_marginTop="60px"
                    android:layout_gravity="center_horizontal"
                    card_view:cardCornerRadius="28.8px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="34.56px"
                        android:layout_marginLeft="40.32px"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="45px">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="37.44px"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="30px"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:layout_marginLeft="29.72px"/>

                            <TextView
                                android:id="@+id/textViewOrderID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewResName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="49px"
                            android:fontFamily="@font/lato_bold"
                            android:layout_marginTop="10px"/>

                        <TextView
                            android:id="@+id/textViewResAddress"
                            android:layout_width="715px"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="37.44px"
                            android:textColor="@color/grey" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="941.76px"
                    android:layout_height="288px"
                    android:layout_marginTop="70px"
                    android:layout_gravity="center_horizontal"
                    card_view:cardCornerRadius="28.8px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="34.56px"
                        android:layout_marginLeft="40.32px"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="45px">

                        <TextView
                            android:id="@+id/textViewCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="49px"
                            android:fontFamily="@font/lato_bold"
                            android:layout_marginTop="10px"/>

                        <TextView
                            android:id="@+id/textViewCustomerAddress"
                            android:layout_width="715px"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="37.44px"
                            android:textColor="@color/grey" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="941.76px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70px"
                    android:layout_marginBottom="20px"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="28.8px">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="41px"
                        android:layout_marginTop="34.56px"
                        android:layout_marginBottom="40px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order detail"
                            android:textColor="@color/grey"
                            android:textSize="37.44px"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="34.56px"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listviewItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45.92px"
                            android:divider="#00000000" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="2.88px"
                            android:layout_marginTop="47.68px"
                            android:background="#DEDEDE"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="37.44px">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/textNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="40.32px"
                                    android:textColor="@color/black"
                                    >
                                </TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/textFee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Delivery fees:"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="40.32px"
                                        android:textColor="@color/black"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/textDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2.3km"
                                        android:layout_marginLeft="26.8px"
                                        android:fontFamily="@font/lato_bold"
                                        android:textSize="40.32px"
                                        android:textColor="@color/black"
                                        >
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="382px"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="right"
                                    android:layout_marginRight="10px">
                                    <TextView
                                        android:id="@+id/textSubPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="40.32px"
                                        android:text="0"/>
                                    <TextView
                                        android:id="@+id/textSubFee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="40.32px"
                                        android:text="0"
                                        >
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="40.32px"
                                        android:text="VNĐ"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="40.32px"
                                        android:text="VNĐ"
                                        >
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65px"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="40.32px"
                                android:fontFamily="@font/lato_bold"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/textViewTotal"
                                android:layout_width="675px"
                                android:layout_marginRight="10px"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:text="0"
                                android:textSize="37.44px"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:text="VNĐ"
                                android:textSize="37.44px"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btnStartDelivery"
                android:layout_width="981px"
                android:layout_height="130px"
                android:layout_gravity="center"
                android:layout_marginTop="69px"
                android:background="@drawable/mint_button"
                android:backgroundTint="@color/mint"
                android:fontFamily="@font/lato_semibold"
                android:text="Start delivery"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px"
                app:backgroundTint="@color/mint"
                android:layout_marginBottom="100px"/>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="981px"
                android:layout_height="130px"
                android:layout_gravity="center"
                android:layout_marginTop="69px"
                android:background="@drawable/mint_button"
                android:backgroundTint="@color/mint"
                android:fontFamily="@font/lato_semibold"
                android:text="Finish Delivery"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px"
                app:backgroundTint="@color/mint"
                android:layout_marginBottom="100px"
                android:visibility="invisible"/>
        </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>