<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="218px"
    android:layout_marginBottom="62.24px">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24px"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="28.8px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18px"
            android:layout_marginHorizontal="28px"
            android:layout_marginBottom="50px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOrderID"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:text="#1234"
                    android:textColor="@color/black"
                    android:textSize="33px"
                    android:lines="1"
                    android:fontFamily="@font/lato_regular"/>

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="khu phố 6, Linh Trung, Thủ Đức, Tp.HCM"
                    android:textColor="@color/black"
                    android:textSize="33px"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="right"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46.52px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Huỳnh Thế Vĩ"
                    android:textColor="@color/mint"
                    android:textSize="41px" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:text="1 món"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="33px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="350px"/>

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="right"
                    android:text="30.000đ"
                    android:textColor="@color/mint"
                    android:textSize="41px"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>