<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288px"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="233.28px"
            android:layout_marginHorizontal="69.12px"
            android:gravity="center"
            android:background="@drawable/border_shadow_button"
            >
            <LinearLayout
                android:layout_marginLeft="54.88px"
                android:layout_width="wrap_content"
                android:layout_height="172.8px"
                android:background="@drawable/circle_mint"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginVertical="49px"
                    android:layout_width="88.13px"
                    android:layout_height="73.12px"
                    android:background="@drawable/iccoupon"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51.68px"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotion Name"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="40.32px"
                    >
                </TextView>
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired Date"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/grey"
                    android:textSize="34.56px"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>