<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_marginTop="20px">

    <TextView
        android:id="@+id/textViewDishName"
        android:layout_width="880px"
        android:layout_height="wrap_content"
        android:text="hahahaaa"
        android:fontFamily="@font/lato_regular"
        android:textSize="45px"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="60px"
        android:layout_height="60px"
        android:drawableStart="@drawable/ic_delete"
        android:layout_marginLeft="30px"
        android:background="@android:color/transparent"/>

</LinearLayout>