<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCategory"
            android:layout_width="129.6px"
            android:layout_height="129.6px"
            android:src="@drawable/circle_mint"
            android:layout_marginStart="51.84px">
        </de.hdodenhof.circleimageview.CircleImageView>
</androidx.cardview.widget.CardView>