<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288px"
        android:layout_marginTop="48.96px"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="288px"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="69.12px"
            android:gravity="center"
            android:background="@drawable/border_shadow_button"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="288px"
                app:cardCornerRadius="10dp"
                android:background="@drawable/square_mint"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/imageRestaurantExploreMore"
                    android:layout_width="288px"
                    android:layout_height="288px"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/square_mint"
                    app:srcCompat="@drawable/meow" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51.68px"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/textNameRestaurantExploreMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shaking Beef Tri-Tip"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="40.32px"
                    >
                </TextView>
                <TextView
                    android:id="@+id/textDishExploreMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger-chicken-cake"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/grey"
                    android:textSize="34.56px"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="50.32px"
                        android:layout_height="52.5px"

                        android:layout_marginTop="52.8px"
                        android:background="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/textLocationExploreMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.64px"
                        android:layout_marginTop="70.08px"
                        android:text="3"
                        android:textColor="@color/grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.64px"
                        android:layout_marginTop="70.08px"
                        android:text="km"
                        android:textColor="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>